{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Minimum Free Energy:\
	lowest value of energy\
	Die minimum free energy Struktur ist die berechnete Sekund\'e4rstruktur einer Sequenz mit der geringsten Energie\
	Somit ist die Minimum free energy Struktur die wahrscheinlichste Struktur die sich bildet, es gibt Ausnahmen\
	RNAfold berechnet die Struktur mit dieser geringsten Energie\
\
Feature:\
	Ein Feature ist ein einzelner messbarer Vektor\
	Die Verkn\'fcpfung von viele sinnvollen Features ist notwendig um auf ein gute Ergebnis im ML zu kommen\
	Verringerung der Daten auf wenige leichter handhabbare Features um leichter mit ihnen weiter arbeiten zu k\'f6nnen\
\
 }