{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Links:\
\
Python: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1Wspu0zatReGvc1BqO-VSMYiwNSfmXLJe8rMH4oarM4H4KZI_\
\
R: https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/R_logo.svg/724px-R_logo.svg.png\
\
Weka: https://upload.wikimedia.org/wikipedia/commons/0/07/Weka_%28software%29_logo.png\
\
Snakemake: https://blog.liang2.tw/2017Talk-Snakemake/pics/snakemake_logo.svg\
\
Octocat: https://github.githubassets.com/images/modules/logos_page/Octocat.png}