# PredmiRNA

./: .gitignore  README.md  Snakefile  config.json  config.yaml
eclipseprojects/WekaClassify/: .project  pom.xml
eclipseprojects/WekaTrainer/: .project  pom.xml
eclipseprojects/WekaTrainer/src/main/java/de/ostfriesenbi/PredmiRNA/WekaTrainer/: App.java
eclipseprojects/WekaTrainer/src/test/java/de/ostfriesenbi/PredmiRNA/WekaTrainer/: TestTrainer.java
envs/: README.md  rnafold.yaml
input/: pseudo_izmir.fasta  real_izmir.fasta  toclassify.fasta
presentation/: 2018-2-11-1-20-56.arff  FeatureBeispiele_Folien.rtf  MFEI1.rtf  MFE_beschr.txt  bibliography.bib  miRNA Medizin Bedeutung.rtf  plot_density.R  projectpresentation.Rmd  projectpresentation.html  projectpresentation.pptx  template.pptx
presentation/resources/: FeatureBeispiele_Folien.rtf  Links.rtf
report/: .~lock.WeKa_FeatureSelection.ods#  WeKa_FeatureSelection.ods  WeKa_FeatureSelection.xlsx
scripts/: README.md
scripts/concatenateCsvs/: concatenateCsvs.R
scripts/csv2arff/: csv to arff.R  csv2arff.R  csv2classifyarff.R  csv2trainarff.R  file.arff  test.csv
scripts/csvmerge/: csvmerge.R
scripts/csvsplit/: csvsplit  csvsplit.sh  fooaa  fooab  fooac  fooad  xaa  xab  xac  xad  xae  xaf  xag
scripts/fasta2csv/: Datenbank.csv  Test.fasta  fasta2csv.R
scripts/feature_NEFE/: feature_NEFE.R  test.csv
scripts/feature_StackingTriplets/: feature_StackingTriplets.R  feature_StackingTriplets.py  input.csv
scripts/feature_dinucfreq/: dinucs  feature_dinucfreq.R
scripts/feature_dm/: feature_dm.py
scripts/feature_gccontent/: feature_gccontent.R  feature_gccontent.csv  test.csv
scripts/feature_randfoldp/: randfold.sh
scripts/features_derived/: features_derived.R  stackingtrip.py  test.csv  testout.csv
scripts/featureset_compare/: featureset_compare.R
scripts/figs/: figs.R
scripts/model_eval/: model_eval.R
scripts/randfold/: exampleinput.txt  genRNARandomStats.pl
scripts/rnafold2csv/: exampleinput.txt  exampleoutput.csv  failinput.txt  rnafold2csv.py
scripts/shuffle/: genRNARandomStats.pl  genRNAStats.pl  (+4 more)
(+9 files in other folders)
