{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red70\green38\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c34902\c20000\c12157;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl342\partightenfactor0

\f0\fs21\fsmilli10800 \cf2 \cb3 \expnd0\expndtw0\kerning0
MFE Index 1 MFEI1, is the ratio of MFE(s) and %G+C content \
Divides MFE(s) by %G+C content, a newly proposed folding energy score to analyze plant pre-miRs\
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1781370/#B102}