{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c22745\c22745\c22745;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7420\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bluttest mit Hilfe von Biochips k\'f6nnten in Zukunft Gewebsbiopsien bei der Diagnose von Krankheiten abl\'f6sen.\
Lungenkrebs und multiple Sklerose k\'f6nnen mit einer 95 prozentigen Sicherheit durch spezifische miRNA-Muster im Blut nachgewiesen werden.\
Es gibt auch krebsausl\'f6sende miRNAs, man nennt sie oncomiRs. Sie funktionieren nach dem gleichen Prinzip wie miRNAs und verhindern haupts\'e4chlich die Herstellung von Proteinen, welche die Zelle gegen unkontrolliertes Wachstum sch\'fctzen. 
\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'84So f\'fchrt ein verst\'e4rktes Auftreten dieser Molek\'fcle in der Zelle langfristig zur Krebsentstehung\'93, erkl\'e4rt Prof. Michael Sattler. Deswegen muss verstanden werden, wie die miRNAs in der Zelle entstehen um dieses Problem zu l\'f6sen.\
\
Quellen:\
https://www.mta-dialog.de/artikel/neue-therapieoptionen-beispielsweise-gegen-krebs.html\
https://www.aerzteblatt.de/archiv/68103/Molekulare-Diagnoseverfahren-miRNA-Biomarker-im-Blut\
}